<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>凱基金融網</title>
<link rel="shortcut icon" href="http://www.cdibh.com/favicon.ico">
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/fund.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nav-h.css" rel="stylesheet" type="text/css" />
<!-- link href="css/jquery.datepicker.css" rel="stylesheet" type="text/css" / -->
<script language="JavaScript" src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/slides.js"></script>
<!--[if gte IE 5.5]><script language="JavaScript" src="js/jquery.ienav.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="js/switchTab.js"></script>
<!--
<script type="text/javascript" src="js/defin.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/toolsTab.js"></script>
-->
</head>

<body>
<div id="header2013"> 
        <a href="http://www.cdibh.com/chhtml/index" class="head_logo" title="中華開發金控"><img src="images/logo_kgibank.png" alt="中華開發金控"></a>
            <div id="linkbox">
                <a href="http://www.cdibh.com/chhtml/index" class="linkout">首頁</a>
                <a href="https://ebank.cdibank.com/index.aspx" target="_blank" class="linkout">工銀網路銀行</a>
                <a href="http://www.kgieworld.com.tw/Index/Index.aspx" target="_blank" class="linkout">凱基全球快e網</a>
                <a href="https://www.cdibh.com/chhtml/contact/0" class="btnR" target="_blank">聯絡我們</a>
            </div>
</div><!-- head END -->
<div id="menu">
     <ul id="navmenu-h">
      <li><a href="index.htm" class="menu_1" title=""><em>首頁</em></a>
</li>
      <li class="menu_on"><a href="page02_01.htm" class="menu_2"><em>會員專區</em></a>
       	  <ul class="w140"> 
			<li class="noline"><a href="page02_01.htm">會員登入</a></li> 
			<li class="noline"><a href="page02_02.htm">我的觀察基金</a></li> 
            <li class="noline"><a href="page02_03.htm">我的基金報告書</a></li> 
			<li class="noline"><a href="page02_04.htm">我的投資組合模擬</a></li> 
            <li class="noline"><a href="page02_05.htm">我的觀察境外ETF</a></li>
		  </ul>
      </li>
      <li><a href="page03_01.htm" class="menu_3"><em>產品資訊</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page03_01.htm">基金總覽</a></li>
            <li class="noline"><a href="page03_02.htm">智慧鎖利計劃</a></li> 
            <li class="noline"><a href="page03_03.htm">基金進階搜尋</a></li>
            <li class="noline"><a href="page03_04.htm">基金績效排行</a></li>
            <li class="noline"><a href="page03_05.htm">ETF績效排行</a></li> 
			<li class="noline"><a href="page03_06.htm">ETF總覽&搜尋</a></li> 
            <li class="noline"><a href="page03_07.htm">債券/連動債</a></li>
		  </ul>
      </li>
      <li><a href="page04_01.htm" class="menu_4"><em>凱基StockQ</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page04_01.htm">凱基StockQ</a></li> 
			<li class="noline"><a href="page04_02.htm">即時股市交易地圖</a></li> 
			<li class="noline"><a href="page04_03.htm">金融行事曆</a></li>
		  </ul>
      </li>
      <li><a href="page05_01.htm" class="menu_5"><em>基金報告</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page05_01.htm">基金研究報告</a></li> 
			<li class="noline"><a href="page05_02.htm">理財一分鐘</a></li> 
		  </ul>
      </li>
      <li><a href="page06_01.htm" class="menu_6"><em>經濟指標教室</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page06_01.htm">主要國家指標分析</a></li>
			<li class="noline"><a href="page06_02.htm">全球經濟指標預告</a></li>
			<li class="noline"><a href="page06_03.htm">全球經濟指標追蹤</a></li>
            <li class="noline"><a href="page06_04.htm">全球經濟指標比較</a></li>
            <li class="noline"><a href="page06_05.htm">自選指標排行</a></li>
		  </ul>
      </li>
     </ul> 
</div><!-- menu END --> 
<div id="head_02">
	<div id="topTool">
    	<div id="login">
        	<div class="hhd">
                	<h2 title="會員登入">會員登入</h2>    
            </div>
            <ul>
                <li class="JiLi lLi">帳號　 <input name="" type="text" /> 密碼 <input name="" type="password" /></li>
                <li class="lLi">驗證碼 <input name="" type="text" /> <img src="images/coe.jpg" /></li>
                <li class="cLi"><a href="page02_00.htm">申請會員</a> / <a href="page02_00.htm">忘記密碼</a>  / <a href="#">更新驗證圖片</a></li>
                <li class="reLi cLi"><a href="page02_01.htm"><img src="images/space.gif" class="submit_ic" /></a> </li>
            </ul>
             <div class="hhd2">
                	<input type="text" value="請輸入關鍵字" style=" width:126px;"/><a href="page01_01.htm"><img src="images/space.gif" class="search_ic2" /></a>
             </div>
        </div><!-- login END -->  
		<div id="banner">
        	<div class="slideshowa" style="overflow:hidden">
              		<div id="slides" style="display:none"></div>    
               	    <a href="#" target='_blank'><img src='images/T01-HomeBanner-17.gif' width="750" height="174" alt="泰有利" border="0"  /></a> 
               	    <a href='#' target='_self'><img src='images/T01-HomeBanner-20.jpg' width="750" height="174" alt="【環保愛i地球】申辦信用卡電子帳單成功並取消寄送實體帳單，即可抽「200元i cash卡」" border="0"/></a>     
              	    <a href='#' target='_blank'><img src='images/T01-HomeBanner-10.gif' width="750" height="174" alt="存款-外匯網路銀行" border="0"/></a>       
              	    <a href='#' target='_self'><img src='images/T01-HomeBanner-21CC.gif' width="750" height="174" alt="《網路購物週年慶》刷萬泰卡最給利！" border="0"/></a>        
              	    <a href='#' target='_blank'><img src='images/T01-HomeBanner-06.jpg' width="750" height="174" alt="保險-線上投保" border="0"/></a>
               	    <a href='#' target='_self'><img src='images/T01-HomeBanner-14.gif' width="750" height="174" alt="萬泰大拇哥-行動支付服務 (服務介紹)" border="0"/></a>
             </div>
             <script type="text/javascript">$(document).ready(function(){$("#slides").show();});</script><!-- slideshowa END -->
        </div><!-- banner END --> 
    </div><!-- topTool END --> 
</div><!-- head_02 END -->
<div id="contain_01">
	<p class="root">現在位置：<a href="index.htm">首頁</a> <a>&gt; </a> <a href="page02_01.htm">會員專區 </a> <a>&gt; </a>我的觀察基金</p>
	<div id="concept">
	 <h1>我的觀察基金</h1>

                    <div id="item_0" ></div><div id="item_1" ></div><div id="item_2" ></div>
                    <ul class="hd7 hd18">
   			    		<li class="current"><a href="#" hidefocus="false"><em>觀察基金一</em></a></li>
   			    		<li><a href="#" hidefocus="false"><em>觀察基金二</em></a></li>
                        <li><a href="#" hidefocus="false"><em>觀察基金三</em></a></li>
                        <li><a href="#" hidefocus="false"><em>觀察基金四</em></a></li>
                        <li><a href="#" hidefocus="false"><em>觀察基金五</em></a></li>
                        <li class="sers" style=" background-color:#fff; width:95px;"><a href="page02_02_02.htm"><img src="images/research.gif" style=""/></a></li>
   			    	</ul>
                    <ul class="hd7 hd17" style=" background-color:#eef5ff;">
   			    		<li id="item1_tab_0"><a onmouseover="javascript:switchTab('item1', 0, 4)" href="page02_02.htm" hidefocus="false"><em>最新淨值</em></a></li>
   			    		<li id="item1_tab_1" class="current"><a onmouseover="javascript:switchTab('item1', 1, 4)" href="page02_02_list02.htm" hidefocus="false"><em>績效表現</em></a></li>
   			    		<li id="item1_tab_2"><a onmouseover="javascript:switchTab('item1', 2, 4)" href="page02_02_list03.htm" hidefocus="false"><em>風險評級</em></a></li>
                        <li id="item1_tab_3"><a onmouseover="javascript:switchTab('item1', 3, 4)" href="page02_02_list04.htm" hidefocus="false"><em>資產配置</em></a></li>
                        <li class="sers"><a><img src="images/zoom.gif" align="absmiddle" />請輸入基金名稱 <input name="" type="text"/></a><a href="#"><img src="images/search.gif" /></a></li>
   			    	</ul>
                    <div id="item1_0" ></div><div id="item1_1" ></div><div id="item1_2" ></div><div id="item1_3" ></div>
 </div>
<div class="concept_top">
            </div><!-- concept_top:end -->
            	<div class="concept_bottom">
 <!-- 列表:start -->
                <div class="mainboxs fundserch">

                    <div class="bd">

                        <div class="tabs1 tabs18">

                            <table>

                                <tr>
                                  <th width="3%" class="cr" style="*width:4%;">刪除
                                    </th>
                                  <th width="6%"> 基金代碼</th>

                                    <th width="30%" class="cr">

                                        <a id="ctl00_ContentPlaceHolder1_L1" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L1','')">基金名稱</a></th>

                                    <th  class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L2" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L2','')">一週%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L3" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L3','')">一個月%</a></th>

                                    <th  class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L4" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L4','')">三個月%</a></th>

                                    <th  class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L5" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L5','')">六個月%</a></th>

                                    <th  class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L6" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L6','')">年初至今%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L7" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L7','')">一年%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L8" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L8','')">二年%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L9" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L9','')">三年%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L10" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L10','')">五年%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L11" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L11','')">十年%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L12" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L12','')">夏普值</a></th>
                                    <th class="cr"><a id="">申購</a>
                                    </th>
                                </tr>

                                <tr>
                                	<td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                  <td class="cr">1101</td>
                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,033.html" target="_blank" class="blue" >貝萊德歐洲價值型基金 A2 美元</a></td><td class="rt g">-1.62 </td><td class="rt g">-10.71 </td><td class="rt g">-15.46 </td><td class="rt g">-11.78 </td><td class="rt g">-4.42 </td><td class="rt r">5.67 </td><td class="rt r">9.71 </td><td class="rt g">-3.21 </td><td class="rt g">-0.46 </td><td class="rt r">5.44 </td><td class="rt r">0.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                    <td class="cr">1102</td>
                                  <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,012.html" target="_blank" class="blue" >保德信機會型股票基金A（EUR）</a></td><td class="rt g">-2.56 </td><td class="rt g">-13.11 </td><td class="rt g">-13.31 </td><td class="rt g">-16.83 </td><td class="rt g">-13.71 </td><td class="rt g">-1.30 </td><td class="rt r">13.80 </td><td class="rt r">5.74 </td><td class="rt g">-0.61 </td><td class="rt ">--</td><td class="rt r">0.23 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                  <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                      <td class="cr">1103</td>
                                    <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,152.html" target="_blank" class="blue" >貝萊德歐洲價值型基金 C2 歐元</a></td><td class="rt g">-2.21 </td><td class="rt g">-12.48 </td><td class="rt g">-16.19 </td><td class="rt g">-16.78 </td><td class="rt g">-10.93 </td><td class="rt g">-6.12 </td><td class="rt r">7.38 </td><td class="rt g">-1.70 </td><td class="rt g">-4.04 </td><td class="rt ">--</td><td class="rt r">0.02 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                    <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                        <td class="cr">1104</td>
                                      <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,089.html" target="_blank" class="blue" >貝萊德歐洲價值型基金 A2 歐元</a></td><td class="rt g">-2.15 </td><td class="rt g">-12.37 </td><td class="rt g">-15.91 </td><td class="rt g">-16.26 </td><td class="rt g">-10.23 </td><td class="rt g">-4.92 </td><td class="rt r">8.73 </td><td class="rt g">-0.46 </td><td class="rt g">-2.84 </td><td class="rt r">0.32 </td><td class="rt r">0.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                      <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                          <td class="cr">1105</td>
                                        <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,058.html" target="_blank" class="blue" >貝萊德歐洲價值型基金 A4 歐元</a></td><td class="rt g">-2.18 </td><td class="rt g">-12.38 </td><td class="rt g">-15.93 </td><td class="rt g">-16.27 </td><td class="rt g">-10.23 </td><td class="rt g">-4.94 </td><td class="rt r">8.75 </td><td class="rt g">-0.46 </td><td class="rt g">-2.86 </td><td class="rt ">--</td><td class="rt r">0.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                        <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                            <td class="cr">1106</td>
                                          <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,065.html" target="_blank" class="blue" >貝萊德歐洲價值型基金 A2 英鎊</a></td><td class="rt g">-1.38 </td><td class="rt g">-13.00 </td><td class="rt g">-15.61 </td><td class="rt g">-13.38 </td><td class="rt g">-8.61 </td><td class="rt r">1.12 </td><td class="rt r">10.03 </td><td class="rt r">3.15 </td><td class="rt r">2.11 </td><td class="rt r">3.60 </td><td class="rt r">0.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                          <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                              <td class="cr">1107</td>
                                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,102.html" target="_blank" class="blue" >貝萊德世界金融基金 C2 美元</a></td><td class="rt g">-2.14 </td><td class="rt g">-11.65 </td><td class="rt g">-17.25 </td><td class="rt g">-19.63 </td><td class="rt g">-16.19 </td><td class="rt g">-7.86 </td><td class="rt r">3.68 </td><td class="rt g">-9.22 </td><td class="rt g">-9.77 </td><td class="rt r">1.48 </td><td class="rt g">-0.18 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                <td class="cr">1108</td>
                                              <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,103.html" target="_blank" class="blue" >貝萊德世界金融基金 A2 美元</a></td><td class="rt g">-2.16 </td><td class="rt g">-11.78 </td><td class="rt g">-17.50 </td><td class="rt g">-20.14 </td><td class="rt g">-16.88 </td><td class="rt g">-9.02 </td><td class="rt r">2.41 </td><td class="rt g">-10.34 </td><td class="rt g">-10.88 </td><td class="rt ">--</td><td class="rt g">-0.22 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                              <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                  <td class="cr">1109</td>
                                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,101.html" target="_blank"  class="blue">貝萊德世界金融基金 A2 歐元</a></td><td class="rt g">-2.73 </td><td class="rt g">-13.33 </td><td class="rt g">-17.71 </td><td class="rt g">-23.71 </td><td class="rt g">-21.28 </td><td class="rt g">-17.14 </td><td class="rt r">2.76 </td><td class="rt g">-6.66 </td><td class="rt g">-11.92 </td><td class="rt g">-3.45 </td><td class="rt g">-0.18 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                    <td class="cr">1110</td>
                                                  <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,030.html" target="_blank" class="blue" >貝萊德歐洲特別時機基金 A2 美元</a></td><td class="rt g">-0.07 </td><td class="rt g">-10.29 </td><td class="rt g">-15.01 </td><td class="rt g">-12.69 </td><td class="rt g">-9.68 </td><td class="rt r">8.01 </td><td class="rt r">15.46 </td><td class="rt g">-0.31 </td><td class="rt r">2.67 </td><td class="rt r">7.08 </td><td class="rt r">0.13 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                  <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                      <td class="cr">1111</td>
                                                    <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,011.html" target="_blank"  class="blue">保德信機會型股票基金A</a></td><td class="rt g">-2.84 </td><td class="rt g">-12.36 </td><td class="rt g">-14.18 </td><td class="rt g">-12.48 </td><td class="rt g">-8.27 </td><td class="rt r">7.93 </td><td class="rt r">14.54 </td><td class="rt r">2.87 </td><td class="rt r">1.98 </td><td class="rt r">2.81 </td><td class="rt r">0.23 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                    <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                        <td class="cr">1112</td>
                                                      <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,013.html" target="_blank"  class="blue">保德信機會型股票基金 - I</a></td><td class="rt g">-2.82 </td><td class="rt g">-12.27 </td><td class="rt g">-13.89 </td><td class="rt g">-11.92 </td><td class="rt g">-7.57 </td><td class="rt r">9.32 </td><td class="rt r">16.02 </td><td class="rt r">4.26 </td><td class="rt r">3.31 </td><td class="rt r">4.13 </td><td class="rt r">0.29 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                      <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                          <td class="cr">1113</td>
                                                        <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,035.html" target="_blank" class="blue" >法儲銀漢瑞斯美國大型企業價值基金R/D USD</a></td><td class="rt g">-2.50 </td><td class="rt g">-12.04 </td><td class="rt g">-13.82 </td><td class="rt g">-13.66 </td><td class="rt g">-8.25 </td><td class="rt r">6.97 </td><td class="rt r">14.67 </td><td class="rt r">4.91 </td><td class="rt ">--</td><td class="rt ">--</td><td class="rt r">0.31 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                        <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                            <td class="cr">1114</td>
                                                          <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,001.html" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A USD</a></td><td class="rt g">-2.50 </td><td class="rt g">-12.06 </td><td class="rt g">-13.87 </td><td class="rt g">-13.81 </td><td class="rt g">-8.36 </td><td class="rt r">7.43 </td><td class="rt r">14.95 </td><td class="rt r">5.09 </td><td class="rt r">2.89 </td><td class="rt r">2.53 </td><td class="rt r">0.31 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                          <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                              <td class="cr">1115</td>
                                                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B53,016.html" target="_blank" class="blue" >瑞萬通博基金-未來資源基金（USD）</a></td><td class="rt g">-3.19 </td><td class="rt g">-15.39 </td><td class="rt g">-20.17 </td><td class="rt g">-19.10 </td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                                <td class="cr">1116</td>
                                                              <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,009.html" target="_blank" class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A EUR</a></td><td class="rt g">-3.01 </td><td class="rt g">-13.07 </td><td class="rt g">-13.87 </td><td class="rt g">-17.97 </td><td class="rt g">-13.86 </td><td class="rt g">-2.59 </td><td class="rt r">14.51 </td><td class="rt r">7.98 </td><td class="rt r">0.44 </td><td class="rt ">--</td><td class="rt r">0.31 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                              <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                                  <td class="cr">1117</td>
                                                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B38,036.html" target="_blank"  class="blue">百達–保安–R USD</a></td><td class="rt g">-1.80 </td><td class="rt g">-14.89 </td><td class="rt g">-17.25 </td><td class="rt g">-16.74 </td><td class="rt g">-10.38 </td><td class="rt r">9.57 </td><td class="rt r">18.71 </td><td class="rt r">8.74 </td><td class="rt ">--</td><td class="rt ">--</td><td class="rt r">0.50 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                                <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                                    <td class="cr">1118</td>
                                                                  <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,149.html" target="_blank" class="blue" >貝萊德歐洲特別時機基金 C2 歐元</a></td><td class="rt g">-0.64 </td><td class="rt g">-12.06 </td><td class="rt g">-15.75 </td><td class="rt g">-17.63 </td><td class="rt g">-15.81 </td><td class="rt g">-4.01 </td><td class="rt r">13.04 </td><td class="rt r">1.25 </td><td class="rt g">-1.02 </td><td class="rt ">--</td><td class="rt r">0.10 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                                  <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                                      <td class="cr">1119</td>
                                                                    <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,067.html" target="_blank" class="blue" >貝萊德歐洲特別時機基金 A2 歐元</a></td><td class="rt g">-0.63 </td><td class="rt g">-11.97 </td><td class="rt g">-15.48 </td><td class="rt g">-17.12 </td><td class="rt g">-15.17 </td><td class="rt g">-2.83 </td><td class="rt r">14.44 </td><td class="rt r">2.52 </td><td class="rt r">0.22 </td><td class="rt r">1.88 </td><td class="rt r">0.14 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr><tr>
                                                                    <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td>
                                                                        <td class="cr">1120</td>
                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,142.html" target="_blank" class="blue" >貝萊德新能源基金 C2 美元</a></td><td class="rt g">-0.67 </td><td class="rt g">-11.41 </td><td class="rt g">-16.90 </td><td class="rt g">-18.51 </td><td class="rt g">-15.35 </td><td class="rt g">-10.47 </td><td class="rt g">-7.82 </td><td class="rt g">-20.39 </td><td class="rt g">-5.62 </td><td class="rt ">--</td><td class="rt g">-0.52 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr></table>
                        </div>
                        <!-- tabs1:end -->
                        <div class="pages"> 第<span>1</span>頁 / 共<span>36</span>頁</div>
                    </div>
                    <!-- bd:end -->
                </div>
                <!-- fundserch:end -->
                <div class="enter"><span class="numnp"><cite>1</cite><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>2</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=3'>3</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=4'>4</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=5'>5</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=6'>6</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=7'>7</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=8'>8</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=9'>9</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>下一頁</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=36'>最後一頁</a> </span></div>

                <cite class="mgstarcopyr"><img src="images/moringstar.gif" alt="Moringstar Logo" /><span>備註：本基金說明僅供參考，所有資訊揭露以基金公司公告為主。</span></cite>
                </div><!-- concept_bottom:end -->
	</div>
  </div>
    <div id="cnyes">
    本網站之建置及維護係由<a href="http://www.cnyes.com/" target="_self">鉅亨網</a>提供，其提供之資訊，僅係一般性參考用途，請勿視為買賣基金、有價證券等等之投資建議。<br>
萬泰商業銀行僅提供相關資訊予客戶自行參考，本公司不就非本公司所提供之資訊負法律責任。
    </div>
</div>

<div id="footer">
      <div id="links">
            <a href="https://www.cosmosbank.com.tw/T00/" target="_blank" class="first">關於萬泰</a>
            <a href="https://www.cosmosbank.com.tw/T00/L05/L0501/L0501_0001.html?site_path=/T00/L05/L0501/" target="_blank">菁英招募</a>
            <a href="https://www.cosmosbank.com.tw/T00/L04/L0401/L040103/L04010310_0001.html" target="_blank">金融服務費用資訊揭露專區</a>
            <a href="https://www.cosmosbank.com.tw/T01/T0112/T0112_0001.html" target="_blank">隱私權保護聲明</a>
            <a href="https://www.cosmosbank.com.tw/T01/T0113/T0113_0001.html" target="_blank">網路安全</a>
            <a href="https://www.cosmosbank.com.tw/T01/T0114/T0114_0001.html" target="_blank">消費者保護</a> 
		    <a href="http://165.gov.tw/list_fraud.aspx" target="_blank">165反詐騙</a>
            <a href="https://www.cosmosbank.com.tw/T01/T0115/T0115_0001.html" target="_blank">友站連結</a>
            <a href="http://www.cdibh.com/chhtml/map/87" target="_blank" class="last">網站導覽</a>
        </div>
        <p class="copyright">© 凱基商業銀行股份有限公司版權所有</p>
        <div id="company">
            <ul>
                <li><a href="http://www.cdibank.com/" target="_blank" class="CDIB" title="開發工銀"><span>開發工銀</span></a></li>
                <li><a href="https://www.cosmosbank.com.tw/" class="COSMOS" title="萬泰銀行" target="_blank"><span>萬泰銀行</span></a></li>
                <li><a href="http://www.kgi.com/" target="_blank" class="KGI" title="凱基證券"><span>凱基證券</span></a></li>
                <li><a href="http://www.cdibf.org/" target="_blank" class="CDIBF" title="文教基金會"><span>文教基金會</span></a></li>
            </ul>
        </div>
        <div class="blank16"></div>
</div>
</center>
</body>
</html>
