<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>元大人壽</title>
<link type="image/x-icon" rel="icon" href="http://www.yuanta.com/images/icoyuanta.ico">
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/fund.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nav-h.css" rel="stylesheet" type="text/css" />
<!-- link href="css/jquery.datepicker.css" rel="stylesheet" type="text/css" / -->
<script language="JavaScript" src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<!--[if gte IE 5.5]><script language="JavaScript" src="js/jquery.ienav.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="js/switchTab.js"></script>
<!--
<script type="text/javascript" src="js/defin.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/toolsTab.js"></script>
-->
</head>
<body>
<div id="head">
  <div id="top">
    <div class="fl2"><a href="/index.jsp"><img src="images/space.gif" alt="Logo-首頁連結" width="170" height="60" border="0" /></a></div>
    <div class="top_link">
      <a href="#">元大人壽首頁</a> ｜ 
      <a href="#" target="_blank">網路銀行</a> ｜
      <a href="/T01/T0103/T0103.jsp">訂閱電子報</a> 
    </div><!-- top_link END --> 
  </div><!-- top END -->
</div><!-- head END -->
<div id="menu">
     <ul id="navmenu-h">
      <li class="menu_on"><a href="index.htm" class="menu_1" title=""><em>首頁</em></a>
</li>
      <li><a href="page02_01.htm" class="menu_2"><em>會員專區</em></a>
       	  <ul class="w140"> 
			<li class="noline"><a href="page02_01.htm">會員登入</a></li> 
			<li class="noline"><a href="page02_02.htm">我的觀察基金</a></li> 
            <li class="noline"><a href="page02_03.htm">我的基金報告書</a></li> 
			<li class="noline"><a href="page02_04.htm">我的投資組合模擬</a></li> 
            <li class="noline"><a href="page02_05.htm">我的觀察境外ETF</a></li>
		  </ul>
      </li>
      <li><a href="page03_01.htm" class="menu_3"><em>產品資訊</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page03_01.htm">基金總覽</a></li>
            <li class="noline"><a href="page03_02.htm">智慧鎖利計劃</a></li> 
            <li class="noline"><a href="page03_03.htm">基金進階搜尋</a></li>
            <li class="noline"><a href="page03_04.htm">基金績效排行</a></li>
            <li class="noline"><a href="page03_05.htm">ETF績效排行</a></li> 
			<li class="noline"><a href="page03_06.htm">ETF總覽&搜尋</a></li> 
            <li class="noline"><a href="page03_07.htm">債券/連動債</a></li>
		  </ul>
      </li>
      <li><a href="page04_01.htm" class="menu_4"><em>萬泰StockQ</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page04_01.htm">萬泰StockQ</a></li> 
			<li class="noline"><a href="page04_02.htm">即時股市交易地圖</a></li> 
			<li class="noline"><a href="page04_03.htm">金融行事曆</a></li>
		  </ul>
      </li>
      <li><a href="page05_01.htm" class="menu_5"><em>基金報告</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page05_01.htm">基金研究報告</a></li> 
			<li class="noline"><a href="page05_02.htm">理財一分鐘</a></li> 
		  </ul>
      </li>
      <li><a href="page06_01.htm" class="menu_6"><em>經濟指標教室</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page06_01.htm">主要國家指標分析</a></li>
			<li class="noline"><a href="page06_02.htm">全球經濟指標預告</a></li>
			<li class="noline"><a href="page06_03.htm">全球經濟指標追蹤</a></li>
            <li class="noline"><a href="page06_04.htm">全球經濟指標比較</a></li>
            <li class="noline"><a href="page06_05.htm">自選指標排行</a></li>
		  </ul>
      </li>
     </ul> 
</div><!-- menu END --> 
<div id="head_02">
	<div id="topTool">
    	<div id="login">
        	<div class="hhd">
                	<h2 title="會員登入">會員登入</h2>    
            </div>
            <ul>
                <li class="JiLi lLi">帳號　 <input name="" type="text" /> 密碼 <input name="" type="password" /></li>
                <li class="lLi">驗證碼 <input name="" type="text" /> <img src="images/coe.jpg" /></li>
                <li class="cLi"><a href="page02_00.htm">申請會員</a> / <a href="page02_00.htm">忘記密碼</a>  / <a href="#">更新驗證圖片</a></li>
                <li class="reLi cLi"><a href="page02_01.htm"><img src="images/space.gif" class="submit_ic" /></a> </li>
            </ul>
             <div class="hhd2">
                	<input type="text" value="請輸入關鍵字" style=" width:126px;"/><a href="page01_01.htm"><img src="images/space.gif" class="search_ic2" /></a>
             </div>
        </div><!-- login END -->  
		<div id="banner">
        	<div class="slideshowa" style="overflow:hidden">
              		<div id="slides" style="display:none"></div>    
               	    <a href="#" target='_blank'><img src='images/T01-HomeBanner-17.gif' width="750" height="174" alt="泰有利" border="0"  /></a> 
               	    <a href='#' target='_self'><img src='images/T01-HomeBanner-20.jpg' width="750" height="174" alt="【環保愛i地球】申辦信用卡電子帳單成功並取消寄送實體帳單，即可抽「200元i cash卡」" border="0"/></a>     
              	    <a href='#' target='_blank'><img src='images/T01-HomeBanner-10.gif' width="750" height="174" alt="存款-外匯網路銀行" border="0"/></a>       
              	    <a href='#' target='_self'><img src='images/T01-HomeBanner-21CC.gif' width="750" height="174" alt="《網路購物週年慶》刷萬泰卡最給利！" border="0"/></a>        
              	    <a href='#' target='_blank'><img src='images/T01-HomeBanner-06.jpg' width="750" height="174" alt="保險-線上投保" border="0"/></a>
               	    <a href='#' target='_self'><img src='images/T01-HomeBanner-14.gif' width="750" height="174" alt="萬泰大拇哥-行動支付服務 (服務介紹)" border="0"/></a>
             </div>
             <script type="text/javascript">$(document).ready(function(){$("#slides").show();});</script><!-- slideshowa END -->
        </div><!-- banner END --> 
    </div><!-- topTool END --> 
</div><!-- head_02 END -->
<div id="contain_01">
	<p class="root">現在位置：<a href="index.htm">首頁</a> <a>&gt; </a> <a href="page01_01.htm">關鍵字搜尋結果頁 </a> <a>&gt; </a>基金名稱</p>
	<div id="concept">
	 <p class="search_root">搜尋條件：<span class="r">日本</span></p>
     	<div id="twoBtn">
     	<!--列印按紐，請程式套上START-->
     	<a href="#"><img src="images/btn_print.gif" /></a>
    	 <!--列印按紐，請程式套上END-->
    	 <!--下載EXCEL按紐START-->
    	 <a href="#"><img src="images/btn_excel.gif" /></a>
    	 <!--下載EXCEL按紐END-->
     	</div>
        
					 <ul class="hd7 hd17">
   			    		<li id="item_tab_0" class="current"><a onmouseover="javascript:switchTab('item', 0, 4)" href="page01_01.htm" hidefocus="false"><em>基金名稱</em></a></li>
   			    		<li id="item_tab_1"><a onmouseover="javascript:switchTab('item', 1, 4)" href="page01_01_list02.htm" hidefocus="false"><em>新聞</em></a></li>
   			    		<li id="item_tab_2"><a onmouseover="javascript:switchTab('item', 2, 4)" href="page01_01_list03.htm" hidefocus="false"><em>基金報告</em></a></li>
                        <li class="sers"><a><img src="images/zoom.gif" align="absmiddle" />請輸入基金名稱 <input name="" type="text"/></a><a href="#"><img src="images/search.gif" /></a></li>
   			    	</ul>
                    <div id="item_0" ></div><div id="item_1" ></div><div id="item_2" ></div>
 </div>
<!-- concept_top:end -->
            	<div class="concept_bottom">
 <!-- 列表:start -->


				
                <div class="mainboxs fundserch">

                    <div class="bd">

                        <div class="tabs1 tabs18">

                            <table>

                                <tr> 
									<th width="3%" class="cr" style="*width:4%;">自選
                                    </th>
                                    <th width="6%" class="cr">基金代碼
                                    </th>
									<th class="cr"><a id="ctl00_ContentPlaceHolder1_L1" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L1','')">基金名稱</a>
                                    </th>
                                    <th width="7%" class="lt"><a id="">風險等級</a>
                                    </th>
                                    <th width="4%" class="lt"><a id="ctl00_ContentPlaceHolder1_L2" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L2','')">幣別</a>
                                    </th>
                                    <th width="2%" class="cr"><a id="ctl00_ContentPlaceHolder1_L3" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L3','')">日期</a>
                                    </th>
                                    <th width="7%" class="tr"><a id="ctl00_ContentPlaceHolder1_L4" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L4','')">淨值</a>
                                    </th>
                                    <th width="6%" class="tr">
                                    <a id="ctl00_ContentPlaceHolder1_L5" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L5','')">漲跌</a>
                                    </th>
                                    <th width="5%" class="tr"><a id="ctl00_ContentPlaceHolder1_L6" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L6','')">漲%</a>
                                    </th>
                                    <th width="14%" class="cr"><a id="ctl00_ContentPlaceHolder1_L7" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L7','')">基金組別</a>
                                    </th>
                                    <th width="8%" class="cr" style="*width:9%;"><a id="ctl00_ContentPlaceHolder1_L8" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L8','')">基金規模(億)</a>
                                    </th>
                                    <th class="cr"><a id="">申購</a>
                                    </th>
                                </tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1101</td>
                                <td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲價值型基金 A2 美元</a></td><td class="cr">3</td>
                                <td>美元</td><td class="dt">2011/08/12</td><td class="rt g">1345.45 </td><td class="rt g">-2.79 </td><td class="rt g">-6.54 </td><td class="rt">歐洲大型價值型股票</td><td class="rt ">EUR  2.08 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1102</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">保德信機會型股票基金A（EUR）</a></td><td class="cr">5</td>
                                <td>歐元</td><td class="dt">2011/08/11</td><td class="rt r">34.99 </td><td class="rt r">2.02 </td><td class="rt r">6.13 </td><td class="rt">美國中型股票</td><td class="rt ">USD  0.46 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1103</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲價值型基金 C2 歐元</a></td><td class="cr">1</td>
                                <td>歐元</td><td class="dt">2011/08/12</td><td class="rt r">26.09 </td><td class="rt r">1.50 </td><td class="rt r">6.10 </td><td class="rt">歐洲大型價值型股票</td><td class="rt ">EUR  2.08 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1104</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲價值型基金 A2 歐元</a></td><td class="cr">3</td>
                                <td>歐元</td><td class="dt">2011/08/12</td><td class="rt g">332.87 </td><td class="rt g">-1.83 </td><td class="rt g">-6.09 </td><td class="rt">歐洲大型價值型股票</td><td class="rt ">EUR  2.08 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1105</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲價值型基金 A4 歐元</a></td><td class="cr">1</td>
                                <td>歐元</td><td class="dt">2011/08/12</td><td class="rt r">27.38 </td><td class="rt r">1.57 </td><td class="rt r">6.08 </td><td class="rt">歐洲大型價值型股票</td><td class="rt ">EUR  2.08 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1106</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲價值型基金 A2 英鎊</a></td><td class="cr">2</td>
                                <td>英鎊</td><td class="dt">2011/08/12</td><td class="rt r">27.90 </td><td class="rt r">1.55 </td><td class="rt r">5.88 </td><td class="rt">歐洲大型價值型股票</td><td class="rt ">EUR  2.08 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1107</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德世界金融基金 C2 美元</a></td><td class="cr">4</td>
                                <td>美元</td><td class="dt">2011/08/12</td><td class="rt r">13.72 </td><td class="rt r">0.72 </td><td class="rt r">5.54 </td><td class="rt">金融服務股票</td><td class="rt ">USD  2.76 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1108</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德世界金融基金 A2 美元</a></td><td class="cr">3</td>
                                <td>美元</td><td class="dt">2011/08/12</td><td class="rt r">12.21 </td><td class="rt r">0.64 </td><td class="rt r">5.53 </td><td class="rt">金融服務股票</td><td class="rt ">USD  2.76 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1109</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德世界金融基金 A2 歐元</a></td><td class="cr">2</td>
                                <td>歐元</td><td class="dt">2011/08/12</td><td class="rt r">9.62 </td><td class="rt r">0.47 </td><td class="rt r">5.14 </td><td class="rt">金融服務股票</td><td class="rt ">USD  2.76 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1110</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲特別時機基金 A2 美元</a></td><td class="cr">4</td>
                                <td>美元</td><td class="dt">2011/08/12</td><td class="rt r">94.93 </td><td class="rt r">4.44 </td><td class="rt r">4.91 </td><td class="rt">歐洲中型股票</td><td class="rt ">EUR  4.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1111</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">保德信機會型股票基金A</a></td><td class="cr">3</td>
                                <td>美元</td><td class="dt">2011/08/11</td><td class="rt r">51.33 </td><td class="rt r">2.38 </td><td class="rt r">4.86 </td><td class="rt">美國中型股票</td><td class="rt ">USD  0.46 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1112</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">保德信機會型股票基金 - I</a></td><td class="cr">4</td>
                                <td>美元</td><td class="dt">2011/08/11</td><td class="rt r">58.51 </td><td class="rt r">2.71 </td><td class="rt r">4.86 </td><td class="rt">美國中型股票</td><td class="rt ">USD  0.46 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1113</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/D USD</a></td><td class="cr">5</td>
                                <td>美元</td><td class="dt">2011/08/11</td><td class="rt r">116.91 </td><td class="rt r">-35.32 </td><td class="rt r">-14.77 </td><td class="rt">美國大型均衡型股票</td><td class="rt ">USD  0.80 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1114</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A USD</a></td><td class="cr">4</td>
                                <td>美元</td><td class="dt">2011/08/11</td><td class="rt r">119.24 </td><td class="rt r">5.42 </td><td class="rt r">4.76 </td><td class="rt">美國大型均衡型股票</td><td class="rt ">USD  0.80 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1115</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">瑞萬通博基金-未來資源基金（USD）</a></td><td class="cr">3</td>
                                <td>美元</td><td class="dt">2011/08/11</td><td class="rt r">123.06 </td><td class="rt r">5.42 </td><td class="rt r">4.61 </td><td class="rt">工業物料股票</td><td class="rt ">EUR  1.68 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1116</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A EUR</a></td><td class="cr">4</td>
                                <td>歐元</td><td class="dt">2011/08/11</td><td class="rt r">84.01 </td><td class="rt r">3.63 </td><td class="rt r">4.52 </td><td class="rt">美國大型均衡型股票</td><td class="rt ">USD  0.80 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1117</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">百達–保安–R USD</a></td><td class="cr">3</td>
                                <td>美元</td><td class="dt">2011/08/11</td><td class="rt r">110.05 </td><td class="rt r">4.74 </td><td class="rt r">4.50 </td><td class="rt">環球中小型股票</td><td class="rt ">USD  2.62 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1118</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲特別時機基金 C2 歐元</a></td><td class="cr">1</td>
                                <td>歐元</td><td class="dt">2011/08/12</td><td class="rt r">57.24 </td><td class="rt r">2.45 </td><td class="rt r">4.47 </td><td class="rt">歐洲中型股票</td><td class="rt ">EUR  4.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1119</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德歐洲特別時機基金 A2 歐元</a></td><td class="cr">2</td>
                                <td>歐元</td><td class="dt">2011/08/12</td><td class="rt r">66.56 </td><td class="rt r">2.84 </td><td class="rt r">4.46 </td><td class="rt">歐洲中型股票</td><td class="rt ">EUR  4.06 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1120</td><td><a href="page02_01_01.htm" target="_blank"  class="blue">貝萊德新能源基金 C2 美元</a></td><td class="cr">3</td>
                                <td>美元</td><td class="dt">2011/08/12</td><td class="rt r">5.90 </td><td class="rt r">0.25 </td><td class="rt r">4.42 </td><td class="rt">替代能源股票</td><td class="rt ">USD  30.14 </td><td class="rt"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr></table>

                        </div>

                        <!-- tabs1:end -->

                        <div class="pages"> 第<span>1</span>頁 / 共<span>36</span>頁</div>

                    </div>

                    <!-- bd:end -->

                </div>

                <!-- fundserch:end -->
			
               <div class="enter"><span class="numnp"><cite>1</cite><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>2</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=3'>3</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=4'>4</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=5'>5</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=6'>6</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=7'>7</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=8'>8</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=9'>9</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>下一頁</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=36'>最後一頁</a> </span></div>

                <cite class="mgstarcopyr"><img src="images/moringstar.gif" alt="Moringstar Logo" /><span>備註：本基金說明僅供參考，所有資訊揭露以基金公司公告為主。</span></cite>
                </div><!-- concept_bottom:end -->
	</div>
        
  </div>
    
</div>

<div id="foot">
	<div class="copyright">
        <div id="footer_in" style="display:inline;">
        元大人壽　版權所有　總公司地址：105 台北市敦化南路一段68號7樓<br>
        客戶服務專線：0800-088-008 　最佳瀏覽狀態請使用 IE8.0 以上 1024 x 768 解析度 
        </div>
        <div id="footer_in2">
            <a href="page01_01_01.htm">版權聲明</a>
        </div>
    </div>
    <div class="tc">本網站之相關財經資訊係由<a href="http://www.cnyes.com/" target="_blank">鉅亨網</a>提供，其提供之資訊，僅係一般性參考用途，請勿視為買賣基金、有價證券等等之投資建議。<br />
元大人壽僅提供相關資訊予客戶自行參考，本公司不就非本公司所提供之資訊負法律責任。
        </div>
</div><!-- END of foot -->
</body>
</html>
