<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>元大人壽</title>
<link type="image/x-icon" rel="icon" href="http://www.yuanta.com/images/icoyuanta.ico">
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/fund.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nav-h.css" rel="stylesheet" type="text/css" />
<!-- link href="css/jquery.datepicker.css" rel="stylesheet" type="text/css" / -->
<script language="JavaScript" src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<!--[if gte IE 5.5]><script language="JavaScript" src="js/jquery.ienav.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="js/switchTab.js"></script>
<!--
<script type="text/javascript" src="js/defin.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/toolsTab.js"></script>
-->
</head>
<body>
<div id="head">
  <div id="top">
    <div class="fl2"><a href="/index.jsp"><img src="images/space.gif" alt="Logo-首頁連結" width="170" height="60" border="0" /></a></div>
    <div class="top_link">
      <a href="#">元大人壽首頁</a> ｜ 
      <a href="#" target="_blank">網路銀行</a> ｜
      <a href="/T01/T0103/T0103.jsp">訂閱電子報</a> 
    </div><!-- top_link END --> 
  </div><!-- top END -->
</div><!-- head END -->
<div id="menu">
     <ul id="navmenu-h">
      <li><a href="index.htm" class="menu_1" title=""><em>首頁</em></a>
      </li>
      <li class="menu_on"><a href="page02_01.htm" class="menu_2"><em>會員專區</em></a>
       	  <ul class="w140"> 
			<li class="noline"><a href="page02_01.htm">會員登入</a></li> 
			<li class="noline"><a href="page02_02.htm">我的觀察基金</a></li> 
            <li class="noline"><a href="page02_03.htm">我的基金報告書</a></li> 
			<li class="noline"><a href="page02_04.htm">我的投資組合模擬</a></li> 
            <li class="noline"><a href="page02_05.htm">我的觀察境外ETF</a></li>
		  </ul>
      </li>
      <li><a href="page03_01.htm" class="menu_3"><em>產品資訊</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page03_01.htm">基金總覽</a></li>
            <li class="noline"><a href="page03_02.htm">智慧鎖利計劃</a></li> 
            <li class="noline"><a href="page03_03.htm">基金進階搜尋</a></li>
            <li class="noline"><a href="page03_04.htm">基金績效排行</a></li>
            <li class="noline"><a href="page03_05.htm">ETF績效排行</a></li> 
			<li class="noline"><a href="page03_06.htm">ETF總覽&搜尋</a></li> 
            <li class="noline"><a href="page03_07.htm">債券/連動債</a></li>
		  </ul>
      </li>
      <li><a href="page04_01.htm" class="menu_4"><em>萬泰StockQ</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page04_01.htm">萬泰StockQ</a></li> 
			<li class="noline"><a href="page04_02.htm">即時股市交易地圖</a></li> 
			<li class="noline"><a href="page04_03.htm">金融行事曆</a></li>
		  </ul>
      </li>
      <li><a href="page05_01.htm" class="menu_5"><em>基金報告</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page05_01.htm">基金研究報告</a></li> 
			<li class="noline"><a href="page05_02.htm">理財一分鐘</a></li> 
		  </ul>
      </li>
      <li><a href="page06_01.htm" class="menu_6"><em>經濟指標教室</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page06_01.htm">主要國家指標分析</a></li>
			<li class="noline"><a href="page06_02.htm">全球經濟指標預告</a></li>
			<li class="noline"><a href="page06_03.htm">全球經濟指標追蹤</a></li>
            <li class="noline"><a href="page06_04.htm">全球經濟指標比較</a></li>
            <li class="noline"><a href="page06_05.htm">自選指標排行</a></li>
		  </ul>
      </li>
     </ul> 
</div><!-- menu END --> 
<div id="head_02">
	<div id="topTool">
    	<div id="login">
        	<div class="hhd">
                	<h2 title="會員登入">會員登入</h2>    
            </div>
            <ul>
                <li class="JiLi lLi">帳號　 <input name="" type="text" /> 密碼 <input name="" type="password" /></li>
                <li class="lLi">驗證碼 <input name="" type="text" /> <img src="images/coe.jpg" /></li>
                <li class="cLi"><a href="page02_00.htm">申請會員</a> / <a href="page02_00.htm">忘記密碼</a>  / <a href="#">更新驗證圖片</a></li>
                <li class="reLi cLi"><a href="page02_01.htm"><img src="images/space.gif" class="submit_ic" /></a> </li>
            </ul>
             <div class="hhd2">
                	<input type="text" value="請輸入關鍵字" style=" width:126px;"/><a href="page01_01.htm"><img src="images/space.gif" class="search_ic2" /></a>
             </div>
        </div><!-- login END -->  
		<div id="banner">
        	<div class="slideshowa" style="overflow:hidden">
              		<div id="slides" style="display:none"></div>    
               	    <a href="#" target='_blank'><img src='images/T01-HomeBanner-17.gif' width="750" height="174" alt="泰有利" border="0"  /></a> 
               	    <a href='#' target='_self'><img src='images/T01-HomeBanner-20.jpg' width="750" height="174" alt="【環保愛i地球】申辦信用卡電子帳單成功並取消寄送實體帳單，即可抽「200元i cash卡」" border="0"/></a>     
              	    <a href='#' target='_blank'><img src='images/T01-HomeBanner-10.gif' width="750" height="174" alt="存款-外匯網路銀行" border="0"/></a>       
              	    <a href='#' target='_self'><img src='images/T01-HomeBanner-21CC.gif' width="750" height="174" alt="《網路購物週年慶》刷萬泰卡最給利！" border="0"/></a>        
              	    <a href='#' target='_blank'><img src='images/T01-HomeBanner-06.jpg' width="750" height="174" alt="保險-線上投保" border="0"/></a>
               	    <a href='#' target='_self'><img src='images/T01-HomeBanner-14.gif' width="750" height="174" alt="萬泰大拇哥-行動支付服務 (服務介紹)" border="0"/></a>
             </div>
             <script type="text/javascript">$(document).ready(function(){$("#slides").show();});</script><!-- slideshowa END -->
        </div><!-- banner END --> 
    </div><!-- topTool END --> 
</div><!-- head_02 END -->
<div id="contain_01">
	<p class="root">現在位置：<a href="index.htm">首頁</a> <a>&gt; </a> <a href="page02_01.htm">會員專區 </a> <a>&gt; </a>我的觀察基金</p>
	<div id="concept">
	 <h1>我的觀察基金</h1>

                    <div id="item_0" ></div><div id="item_1" ></div><div id="item_2" ></div>
                    <ul class="hd7 hd18">
   			    		<li class="current"><a href="#" hidefocus="false"><em>觀察基金一</em></a></li>
   			    		<li><a href="#" hidefocus="false"><em>觀察基金二</em></a></li>
                        <li><a href="#" hidefocus="false"><em>觀察基金三</em></a></li>
                        <li><a href="#" hidefocus="false"><em>觀察基金四</em></a></li>
                        <li><a href="#" hidefocus="false"><em>觀察基金五</em></a></li>
                        <li class="sers" style=" background-color:#fff; width:95px;"><a href="page02_02_02.htm"><img src="images/research.gif" style=""/></a></li>
   			    	</ul>
                    <ul class="hd7 hd17" style=" background-color:#eef5ff;">
   			    		<li id="item1_tab_0"><a onmouseover="javascript:switchTab('item1', 0, 4)" href="page02_02.htm" hidefocus="false"><em>最新淨值</em></a></li>
   			    		<li id="item1_tab_1"><a onmouseover="javascript:switchTab('item1', 1, 4)" href="page02_02_list02.htm" hidefocus="false"><em>績效表現</em></a></li>
   			    		<li id="item1_tab_2" class="current"><a onmouseover="javascript:switchTab('item1', 2, 4)" href="page02_02_list03.htm" hidefocus="false"><em>風險評級</em></a></li>
                        <li id="item1_tab_3"><a onmouseover="javascript:switchTab('item1', 3, 4)" href="page02_02_list04.htm" hidefocus="false"><em>資產配置</em></a></li>
                        <li class="sers"><a><img src="images/zoom.gif" align="absmiddle" />請輸入基金名稱 <input name="" type="text"/></a><a href="#"><img src="images/search.gif" /></a></li>
   			    	</ul>
                    <div id="item1_0" ></div><div id="item1_1" ></div><div id="item1_2" ></div><div id="item1_3" ></div>
 </div>
<!-- concept_top:end -->
            	<div class="concept_bottom">
 <!-- 列表:start -->
                <div class="mainboxs fundserch">

                    <div class="bd">

                        <div class="tabs1 tabs18">

                           <table>

                                <tr>
									  
         							 <th width="3%" rowspan="2">

                                        刪除</th>

                                     <th width="6%" rowspan="2">基金代碼</th>
                                    <th width="30%" rowspan="2" class="cr">

                                        <a id="ctl00_ContentPlaceHolder1_L1" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L1','')">基金名稱</a></th>

                                    <th width="8%" rowspan="2" class="lt">

                                        <a id="ctl00_ContentPlaceHolder1_L2" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L2','')">風險等級</a></th>

                                    <th rowspan="2">

                                        <a id="ctl00_ContentPlaceHolder1_L6" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L6','')">標準差%</a>                                  </th>

                                    <th rowspan="2">

                                        <a id="ctl00_ContentPlaceHolder1_L7" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L7','')">夏普值</a></th>

                                    <th rowspan="2">

                                        <a id="ctl00_ContentPlaceHolder1_L8" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L8','')">β係數</a></th>

                                    <th colspan="4">

                                  年初至今</th>
                                    <th rowspan="2" class="cr"><a id="">申購</a></th>
                                </tr>

                                <tr>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L9" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L9','')">報酬%</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L10" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L10','')">+/-指數</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L11" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L11','')">+/-組別</a></th>

                                    <th class="rth">

                                        <a id="ctl00_ContentPlaceHolder1_L12" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L12','')">組別排名</a></th>
                                </tr>

                          <tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,033.html" target="_blank" class="blue">貝萊德歐洲價值型基金 A2 美元</a></td><td >RR</td>   <td class="rt ">32.99 </td><td class="rt ">0.06 </td><td class="rt ">1.02 </td><td class="rt g">-4.42 </td><td class="rt r">3.59 </td><td class="rt r">5.28 </td><td class="rt">3/46</td>
                            <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,012.html" target="_blank"  class="blue">保德信機會型股票基金A（EUR）</a></td><td >RR</td>   <td class="rt ">24.05 </td><td class="rt ">0.23 </td><td class="rt ">--</td><td class="rt g">-13.71 </td><td class="rt g">-7.29 </td><td class="rt g">-4.87 </td><td class="rt">25/32</td>
                              <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,152.html" target="_blank"  class="blue">貝萊德歐洲價值型基金 C2 歐元</a></td><td >★★</td>   <td class="rt ">33.06 </td><td class="rt ">0.02 </td><td class="rt ">1.02 </td><td class="rt g">-10.93 </td><td class="rt g">-2.91 </td><td class="rt g">-1.23 </td><td class="rt">16/46</td>
                                <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,089.html" target="_blank"  class="blue">貝萊德歐洲價值型基金 A2 歐元</a></td><td >RR</td>   <td class="rt ">33.09 </td><td class="rt ">0.06 </td><td class="rt ">1.02 </td><td class="rt g">-10.23 </td><td class="rt g">-2.21 </td><td class="rt g">-0.53 </td><td class="rt">14/46</td>
                                  <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,058.html" target="_blank"  class="blue">貝萊德歐洲價值型基金 A4 歐元</a></td><td >★★</td>   <td class="rt ">33.11 </td><td class="rt ">0.06 </td><td class="rt ">1.02 </td><td class="rt g">-10.23 </td><td class="rt g">-2.22 </td><td class="rt g">-0.54 </td><td class="rt">15/46</td>
                                    <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,065.html" target="_blank"  class="blue">貝萊德歐洲價值型基金 A2 英鎊</a></td><td >RR</td>   <td class="rt ">32.80 </td><td class="rt ">0.06 </td><td class="rt ">1.01 </td><td class="rt g">-8.61 </td><td class="rt g">-0.60 </td><td class="rt r">1.08 </td><td class="rt">11/46</td>
                                      <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,102.html" target="_blank"  class="blue">貝萊德世界金融基金 C2 美元</a></td><td >RR★</td>   <td class="rt ">29.84 </td><td class="rt ">-0.18 </td><td class="rt ">0.86 </td><td class="rt g">-16.19 </td><td class="rt g">-2.16 </td><td class="rt g">-2.30 </td><td class="rt">10/25</td>
                                        <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,103.html" target="_blank"  class="blue">貝萊德世界金融基金 A2 美元</a></td><td >RR</td>   <td class="rt ">29.81 </td><td class="rt ">-0.22 </td><td class="rt ">0.86 </td><td class="rt g">-16.88 </td><td class="rt g">-2.86 </td><td class="rt g">-3.00 </td><td class="rt">12/25</td>
                                          <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,101.html" target="_blank"  class="blue">貝萊德世界金融基金 A2 歐元</a></td><td >RR★</td>   <td class="rt ">29.92 </td><td class="rt ">-0.18 </td><td class="rt ">0.86 </td><td class="rt g">-21.28 </td><td class="rt g">-7.25 </td><td class="rt g">-7.39 </td><td class="rt">24/25</td>
                                            <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,030.html" target="_blank"  class="blue">貝萊德歐洲特別時機基金 A2 美元</a></td><td >RR</td>   <td class="rt ">30.10 </td><td class="rt ">0.13 </td><td class="rt ">0.96 </td><td class="rt g">-9.68 </td><td class="rt r">4.96 </td><td class="rt g">-0.47 </td><td class="rt">1/26</td>
                                              <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,011.html" target="_blank"  class="blue">保德信機會型股票基金A</a></td><td >RR</td>   <td class="rt ">23.92 </td><td class="rt ">0.23 </td><td class="rt ">--</td><td class="rt g">-8.27 </td><td class="rt g">-1.85 </td><td class="rt r">0.57 </td><td class="rt">9/32</td>
                                                <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,013.html" target="_blank"  class="blue">保德信機會型股票基金 - I</a></td><td >RR</td>   <td class="rt ">23.97 </td><td class="rt ">0.29 </td><td class="rt ">--</td><td class="rt g">-7.57 </td><td class="rt g">-1.14 </td><td class="rt r">1.28 </td><td class="rt">5/32</td>
                                                  <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,035.html" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/D USD</a></td><td >RR★</td>   <td class="rt ">24.67 </td><td class="rt ">0.31 </td><td class="rt ">--</td><td class="rt g">-8.25 </td><td class="rt g">-2.96 </td><td class="rt g">-0.30 </td><td class="rt">39/64</td>
                                                    <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,001.html" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A USD</a></td><td >RR★</td>   <td class="rt ">24.71 </td><td class="rt ">0.31 </td><td class="rt ">--</td><td class="rt g">-8.36 </td><td class="rt g">-3.07 </td><td class="rt g">-0.41 </td><td class="rt">41/64</td>
                                                      <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B53,016.html" target="_blank"  class="blue">瑞萬通博基金-未來資源基金（USD）</a></td><td >--</td>   <td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td><td class="rt ">--</td>
                                                        <td class="rt ">&nbsp;</td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,009.html" target="_blank"  class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A EUR</a></td><td >RR★</td>   <td class="rt ">24.71 </td><td class="rt ">0.31 </td><td class="rt ">--</td><td class="rt g">-13.86 </td><td class="rt g">-8.57 </td><td class="rt g">-5.91 </td><td class="rt">61/64</td>
                                                          <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B38,036.html" target="_blank"  class="blue">百達–保安–R USD</a></td><td >RR★★</td>   <td class="rt ">20.51 </td><td class="rt ">0.50 </td><td class="rt ">0.72 </td><td class="rt g">-10.38 </td><td class="rt g">-1.84 </td><td class="rt g">-0.92 </td><td class="rt">12/27</td>
                                                            <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,149.html" target="_blank"  class="blue">貝萊德歐洲特別時機基金 C2 歐元</a></td><td >RR</td>   <td class="rt ">30.21 </td><td class="rt ">0.10 </td><td class="rt ">0.96 </td><td class="rt g">-15.81 </td><td class="rt g">-1.18 </td><td class="rt g">-6.60 </td><td class="rt">14/26</td>
                                                              <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,067.html" target="_blank"  class="blue">貝萊德歐洲特別時機基金 A2 歐元</a></td><td >RR</td>   <td class="rt ">30.23 </td><td class="rt ">0.14 </td><td class="rt ">0.96 </td><td class="rt g">-15.17 </td><td class="rt g">-0.53 </td><td class="rt g">-5.96 </td><td class="rt">13/26</td>
                                                                <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr><tr>
                            <td class="cr"><a href="#"><img width="16" height="18" src="images/clip_image003.gif"></a></td><td class="cr">1101</td>
                            
                          <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,142.html" target="_blank"  class="blue">貝萊德新能源基金 C2 美元</a></td><td >RR</td>   <td class="rt ">32.61 </td><td class="rt ">-0.52 </td><td class="rt ">0.71 </td><td class="rt g">-15.35 </td><td class="rt r">8.11 </td><td class="rt r">4.14 </td><td class="rt">3/11</td>
                          <td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td>
                          </tr>
</table>
                        </div>
                        <!-- tabs1:end -->
                        <div class="pages"> 第<span>1</span>頁 / 共<span>36</span>頁</div>
                    </div>
                    <!-- bd:end -->
                </div>
                <!-- fundserch:end -->
                <div class="enter"><span class="numnp"><cite>1</cite><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>2</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=3'>3</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=4'>4</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=5'>5</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=6'>6</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=7'>7</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=8'>8</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=9'>9</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>下一頁</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=36'>最後一頁</a> </span></div>

                <cite class="mgstarcopyr"><img src="images/moringstar.gif" alt="Moringstar Logo" /><span>備註：本基金說明僅供參考，所有資訊揭露以基金公司公告為主。</span></cite>
                </div><!-- concept_bottom:end -->
	</div>
  </div>
    
</div>

<div id="foot">
	<div class="copyright">
        <div id="footer_in" style="display:inline;">
        元大人壽　版權所有　總公司地址：105 台北市敦化南路一段68號7樓<br>
        客戶服務專線：0800-088-008 　最佳瀏覽狀態請使用 IE8.0 以上 1024 x 768 解析度 
        </div>
        <div id="footer_in2">
            <a href="page01_01_01.htm">版權聲明</a>
        </div>
    </div>
    <div class="tc">本網站之相關財經資訊係由<a href="http://www.cnyes.com/" target="_blank">鉅亨網</a>提供，其提供之資訊，僅係一般性參考用途，請勿視為買賣基金、有價證券等等之投資建議。<br />
元大人壽僅提供相關資訊予客戶自行參考，本公司不就非本公司所提供之資訊負法律責任。
        </div>
</div><!-- END of foot -->
</body>
</html>
