<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>元大人壽</title>
<link type="image/x-icon" rel="icon" href="http://www.yuanta.com/images/icoyuanta.ico">
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/fund.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nav-h.css" rel="stylesheet" type="text/css" />
<!-- link href="css/jquery.datepicker.css" rel="stylesheet" type="text/css" / -->
<script language="JavaScript" src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<!--[if gte IE 5.5]><script language="JavaScript" src="js/jquery.ienav.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="js/switchTab.js"></script>
<!--
<script type="text/javascript" src="js/defin.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/toolsTab.js"></script>
-->
</head>
<body>
<div id="head">
  <div id="top">
    <div class="fl2"><a href="/index.jsp"><img src="images/space.gif" alt="Logo-首頁連結" id="logo" width="115" height="45" border="0" /></a></div>
    <div class="top_link">
      <a href="#">元大人壽</a> ｜ 
      <a href="#" target="_blank">聯絡我們</a>
    </div><!-- top_link END --> 
  </div><!-- top END -->
</div><!-- head END -->
<div id="menu">
     <ul id="navmenu-h">
      <li><a href="index.htm" class="menu_1" title=""><em>首頁</em></a>
      </li>
      <li class="menu_on"><a href="page02_01.htm" class="menu_2"><em>商品專區</em></a>
       	  <ul class="w140"> 
			<li class="noline"><a href="page02_01.htm">投資標的總覽</a></li> 
			<li class="noline"><a href="page02_02.htm">商品總覽</a></li>
		  </ul>
      </li>
      <li><a href="page03_01.htm" class="menu_3"><em>財經新聞</em></a>
      </li>
      <li><a href="page04_01.htm" class="menu_4"><em>經濟指標</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page04_01.htm">經濟指標預告</a></li> 
			<li class="noline"><a href="page04_02.htm">經濟指標追蹤</a></li> 
			<li class="noline"><a href="page04_03.htm">經濟指標比較</a></li>
            <li class="noline"><a href="page04_04.htm">主要國家指標分析</a></li>
            <li class="noline"><a href="page04_05.htm">經濟指標教室</a></li>
		  </ul>
      </li>
      <li><a href="page05_01.htm" class="menu_5"><em>金融市場</em></a>
      </li>
      <li><a href="page06_01.htm" class="menu_6"><em>財經百寶箱</em></a>
      	  <ul class="w140"> 
			<li class="noline"><a href="page06_01.htm">投資組合進階分析</a></li>
		  </ul>
      </li>
     </ul> 
</div><!-- menu END --> 
<div id="head_02">
	<div id="topTool">
		<div id="banner">
        	<div class="slideshowa" style="overflow:hidden;">
              		<div id="slides" style="display:none;"></div>    
               	    <a href="#" target='_blank'><img src='images/banner_01.gif'/></a> 
               	    <a href='#' target='_blank'><img src='images/banner_02.gif'/></a>   
              	    <a href='#' target='_blank'><img src='images/banner_03.gif'/></a>     
              	    <a href='#' target='_blank'><img src='images/banner_04.gif'/></a>       
              	    <a href='#' target='_blank'><img src='images/banner_05.gif'/></a> 
               	    <a href='#' target='_blank'><img src='images/banner_06.gif'/></a> 
                    <a href='#' target='_blank'><img src='images/banner_07.gif'/></a> 
             </div>
             <script type="text/javascript">$(document).ready(function(){$("#slides").show();});</script><!-- slideshowa END -->
        </div><!-- banner END --> 
    </div><!-- topTool END --> 
</div><!-- head_02 END -->
<div id="contain_01">
	<p class="root">現在位置：<a href="index.htm">首頁</a> <a>&gt; </a> <a href="page03_01.htm">產品資訊 </a> <a>&gt; </a>基金總覽</p>
	<div id="concept">
	 <h1>基金總覽</h1>
     	<div id="twoBtn">
     	<!--列印按紐，請程式套上START-->
     	<a href="#"><img src="images/btn_print.gif" /></a>
    	 <!--列印按紐，請程式套上END-->
    	 <!--下載EXCEL按紐START-->
    	 <a href="#"><img src="images/btn_excel.gif" /></a>
    	 <!--下載EXCEL按紐END-->
     	</div>
        
     <div class="sideboxs3">
       <div class="inputs"><center>
        <select id="ctl00$ContentPlaceHolder1$valueDDL1$DD3" onChange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$valueDDL1$DD4\',\'\')', 0)" name="ctl00$ContentPlaceHolder1$valueDDL1$DD4">
          <option value="all" selected="selected">---------全部基金--------</option>
          <option value="">國內</option>
          <option value="">國外</option>
        </select>
        <select name="ctl00_ContentPlaceHolder1_valueDDL1_DD" id="ctl00_ContentPlaceHolder1_valueDDL1_DD5" onChange="location.href=this.options[this.selectedIndex].value;">
          <option value="all" selected="selected">------------------基金公司------------------</option>
	<option value="天達資產管理">天達資產管理</option>
	<option value="亨德森基金管理(盧森堡)公司">亨德森基金管理(盧森堡)公司</option>
	<option value="貝萊德(盧森堡)公司">貝萊德(盧森堡)公司</option>
	<option value="施羅德投資管理(盧森堡)有限公司">施羅德投資管理(盧森堡)有限公司</option>
	<option value="柏瑞投顧">柏瑞投顧</option>
	<option value="富達投信">富達投信</option>
	<option value="富達基金管理">富達基金管理</option>
	<option value="富蘭克林坦伯頓基金集團">富蘭克林坦伯頓基金集團</option>
	<option value="景順投信">景順投信</option>
	<option value="匯豐投信">匯豐投信</option>
	<option value="瑞士銀行集團">瑞士銀行集團</option>
	<option value="道富環球投資管理公司">道富環球投資管理公司</option>
	<option value="聯博資產管理公司">聯博資產管理公司</option>
	<option value="駿利資產管理國際有限公司">駿利資產管理國際有限公司</option>
        </select>
        <select id="ctl00$ContentPlaceHolder1$valueDDL1$DD" onChange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$valueDDL1$DD3\',\'\')', 0)" name="ctl00$ContentPlaceHolder1$valueDDL1$DD5">
          <option value="all" selected="selected">---------基金類型--------</option>
          <option value="Balanced">平衡型</option>
          <option value="Cash">貨幣型</option>
          <option value="Equity">股票型</option>
          <option value="Fixed Income">固定收益型</option>
          <option value="Other">其他</option>
        </select>
        <select name="ctl00_ContentPlaceHolder1_valueDDL1_DD" id="ctl00_ContentPlaceHolder1_valueDDL1_DD5" onChange="location.href=this.options[this.selectedIndex].value;">
          <option value="all" selected="selected">---------基金組別--------</option>
          
          <option value="Mega Investment Trust Corporation">全部基金</option>
        </select>
        <select name="ctl00_ContentPlaceHolder1_valueDDL1_DD" id="ctl00_ContentPlaceHolder1_valueDDL1_DD5" onChange="location.href=this.options[this.selectedIndex].value;">
          <option value="all" selected="selected">---------投資區域--------</option>
          
          <option value="Mega Investment Trust Corporation">全部基金</option>
        </select>
        </center>
        
                </div>
					 <ul class="hd7 hd17">
   			    		<li id="item_tab_0"><a onmouseover="javascript:switchTab('item', 0, 4)" href="page02_01.htm" hidefocus="false"><em>最新淨值</em></a></li>
   			    		<li id="item_tab_1"><a onmouseover="javascript:switchTab('item', 1, 4)" href="page02_01_list02.htm" hidefocus="false"><em>績效表現</em></a></li>
   			    		<li id="item_tab_2"><a onmouseover="javascript:switchTab('item', 2, 4)" href="page02_01_list03.htm" hidefocus="false"><em>風險評級</em></a></li>
                        <li id="item_tab_3" class="current"><a onmouseover="javascript:switchTab('item', 3, 4)" href="page02_01_list04.htm" hidefocus="false"><em>資產配置</em></a></li>
                        <li class="sers"><a><img src="images/zoom.gif" align="absmiddle" />請輸入基金名稱 <input name="" type="text"/></a><a href="#"><img src="images/search.gif" /></a></li>
   			    	</ul>
                    <div id="item_0" ></div><div id="item_1" ></div><div id="item_2" ></div>
 </div>
<!-- concept_top:end -->
            	<div class="concept_bottom">
 <!-- 列表:start -->


				
                <div class="mainboxs fundserch">

                    <div class="bd">

                        <div class="tabs1 tabs18">

                            <table>

                            <tr>
                              <th width="3%" class="cr" style="*width:4%;">自選
                                    </th>
                              <th width="6%"> 基金代碼</th>

                                <th width="30%" class="cr">

                                    <a id="ctl00_ContentPlaceHolder1_L1" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L1','')">基金名稱</a></th>

                                <th class="lt">

                                    <a id="ctl00_ContentPlaceHolder1_L2" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L2','')">基金組別</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L3" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L3','')">股票%</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L4" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L4','')">債券%</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L5" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L5','')">現金%</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L6" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L6','')">其他%</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L7" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L7','')">大型%</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L8" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L8','')">中型%</a></th>

                                <th class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L9" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L9','')">小型%</a></th>

                                <th width="10%" class="rth">

                                    <a id="ctl00_ContentPlaceHolder1_L10" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$L10','')">市值(百萬美元)</a></th>
                                    <th class="cr"><a id="">申購</a>
                                    </th>
                            </tr>

                            <tr>
                            <td class="cr"><input name="" type="checkbox" value="" /></td>
                              <td class="cr">1101</td>
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,033.html" target="_blank" class="blue">貝萊德歐洲價值型基金 A2 美元</a></td><td >歐洲大型價值型股票 </td><td class="rt">97.23 </td><td class="rt">0 </td><td class="rt">2.07 </td><td class="rt">0.69 </td><td class="rt">37.59 </td><td class="rt">6.76 </td><td class="rt">1.56 </td><td class="rt">29,364 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                            <tr>
                            <td class="cr"><input name="" type="checkbox" value="" /></td>
                                <td class="cr">1102</td>
                              <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,012.html" target="_blank" class="blue">保德信機會型股票基金A（EUR）</a></td><td >美國中型股票 </td><td class="rt">92.98 </td><td class="rt">0 </td><td class="rt">7.02 </td><td class="rt">0 </td><td class="rt">35.51 </td><td class="rt">25.72 </td><td class="rt">6.71 </td><td class="rt">17,192 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                              <tr>
                              <td class="cr"><input name="" type="checkbox" value="" /></td>
                                  <td class="cr">1103</td>
                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,152.html" target="_blank" class="blue">貝萊德歐洲價值型基金 C2 歐元</a></td><td >歐洲大型價值型股票 </td><td class="rt">97.23 </td><td class="rt">0 </td><td class="rt">2.07 </td><td class="rt">0.69 </td><td class="rt">37.59 </td><td class="rt">6.76 </td><td class="rt">1.56 </td><td class="rt">29,364 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                <tr>
                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                    <td class="cr">1104</td>
                                  <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,089.html" target="_blank" class="blue">貝萊德歐洲價值型基金 A2 歐元</a></td><td >歐洲大型價值型股票 </td><td class="rt">97.23 </td><td class="rt">0 </td><td class="rt">2.07 </td><td class="rt">0.69 </td><td class="rt">37.59 </td><td class="rt">6.76 </td><td class="rt">1.56 </td><td class="rt">29,364 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                  <tr>
                                  <td class="cr"><input name="" type="checkbox" value="" /></td>
                                      <td class="cr">1105</td>
                                    <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,058.html" target="_blank" class="blue">貝萊德歐洲價值型基金 A4 歐元</a></td><td >歐洲大型價值型股票 </td><td class="rt">97.23 </td><td class="rt">0 </td><td class="rt">2.07 </td><td class="rt">0.69 </td><td class="rt">37.59 </td><td class="rt">6.76 </td><td class="rt">1.56 </td><td class="rt">29,364 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                    <tr>
                                    <td class="cr"><input name="" type="checkbox" value="" /></td>
                                        <td class="cr">1106</td>
                                      <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,065.html" target="_blank" class="blue">貝萊德歐洲價值型基金 A2 英鎊</a></td><td >歐洲大型價值型股票 </td><td class="rt">97.23 </td><td class="rt">0 </td><td class="rt">2.07 </td><td class="rt">0.69 </td><td class="rt">37.59 </td><td class="rt">6.76 </td><td class="rt">1.56 </td><td class="rt">29,364 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                      <tr>
                                      <td class="cr"><input name="" type="checkbox" value="" /></td>
                                          <td class="cr">1107</td>
                                        <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,102.html" target="_blank" class="blue">貝萊德世界金融基金 C2 美元</a></td><td >金融服務股票 </td><td class="rt">94.2 </td><td class="rt">0 </td><td class="rt">5.8 </td><td class="rt">0 </td><td class="rt">29.49 </td><td class="rt">13.96 </td><td class="rt">0.96 </td><td class="rt">31,180 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                        <tr>
                                        <td class="cr"><input name="" type="checkbox" value="" /></td>
                                            <td class="cr">1108</td>
                                          <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,103.html" target="_blank" class="blue">貝萊德世界金融基金 A2 美元</a></td><td >金融服務股票 </td><td class="rt">94.2 </td><td class="rt">0 </td><td class="rt">5.8 </td><td class="rt">0 </td><td class="rt">29.49 </td><td class="rt">13.96 </td><td class="rt">0.96 </td><td class="rt">31,180 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                          <tr>
                                          <td class="cr"><input name="" type="checkbox" value="" /></td>
                                              <td class="cr">1109</td>
                                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,101.html" target="_blank" class="blue">貝萊德世界金融基金 A2 歐元</a></td><td >金融服務股票 </td><td class="rt">94.2 </td><td class="rt">0 </td><td class="rt">5.8 </td><td class="rt">0 </td><td class="rt">29.49 </td><td class="rt">13.96 </td><td class="rt">0.96 </td><td class="rt">31,180 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                            <tr>
                                            <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                <td class="cr">1110</td>
                                              <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,030.html" target="_blank" class="blue">貝萊德歐洲特別時機基金 A2 美元</a></td><td >歐洲中型股票 </td><td class="rt">94.08 </td><td class="rt">0 </td><td class="rt">5.33 </td><td class="rt">0.59 </td><td class="rt">28.20 </td><td class="rt">38.94 </td><td class="rt">9.88 </td><td class="rt">5,756 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                              <tr>
                                              <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                  <td class="cr">1111</td>
                                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,011.html" target="_blank" class="blue">保德信機會型股票基金A</a></td><td >美國中型股票 </td><td class="rt">92.98 </td><td class="rt">0 </td><td class="rt">7.02 </td><td class="rt">0 </td><td class="rt">35.51 </td><td class="rt">25.72 </td><td class="rt">6.71 </td><td class="rt">17,192 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                <tr>
                                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                    <td class="cr">1112</td>
                                                  <td><a href="http://fund.cnyes.com/Detail/fundReport/B36,013.html" target="_blank" class="blue">保德信機會型股票基金 - I</a></td><td >美國中型股票 </td><td class="rt">92.98 </td><td class="rt">0 </td><td class="rt">7.02 </td><td class="rt">0 </td><td class="rt">35.51 </td><td class="rt">25.72 </td><td class="rt">6.71 </td><td class="rt">17,192 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                  <tr>
                                                  <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                      <td class="cr">1113</td>
                                                    <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,035.html" target="_blank" class="blue">法儲銀漢瑞斯美國大型企業價值基金R/D USD</a></td><td >美國大型均衡型股票 </td><td class="rt">98.79 </td><td class="rt">0 </td><td class="rt">1.21 </td><td class="rt">0 </td><td class="rt">58.72 </td><td class="rt">10.41 </td><td class="rt">0.00 </td><td class="rt">33,082 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                    <tr>
                                                    <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                        <td class="cr">1114</td>
                                                      <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,001.html" target="_blank" class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A USD</a></td><td >美國大型均衡型股票 </td><td class="rt">98.79 </td><td class="rt">0 </td><td class="rt">1.21 </td><td class="rt">0 </td><td class="rt">58.72 </td><td class="rt">10.41 </td><td class="rt">0.00 </td><td class="rt">33,082 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                      <tr>
                                                      <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                          <td class="cr">1115</td>
                                                        <td><a href="http://fund.cnyes.com/Detail/fundReport/B53,016.html" target="_blank" class="blue">瑞萬通博基金-未來資源基金（USD）</a></td><td >工業物料股票 </td><td class="rt">99.55 </td><td class="rt">0 </td><td class="rt">0.45 </td><td class="rt">0 </td><td class="rt">34.71 </td><td class="rt">45.11 </td><td class="rt">1.68 </td><td class="rt">8,683 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                        <tr>
                                                        <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                            <td class="cr">1116</td>
                                                          <td><a href="http://fund.cnyes.com/Detail/fundReport/B42,009.html" target="_blank" class="blue">法儲銀漢瑞斯美國大型企業價值基金R/A EUR</a></td><td >美國大型均衡型股票 </td><td class="rt">98.79 </td><td class="rt">0 </td><td class="rt">1.21 </td><td class="rt">0 </td><td class="rt">58.72 </td><td class="rt">10.41 </td><td class="rt">0.00 </td><td class="rt">33,082 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                          <tr>
                                                          <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                              <td class="cr">1117</td>
                                                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B38,036.html" target="_blank" class="blue">百達–保安–R USD</a></td><td >環球中小型股票 </td><td class="rt">98.44 </td><td class="rt">0 </td><td class="rt">1.56 </td><td class="rt">0 </td><td class="rt">31.11 </td><td class="rt">44.64 </td><td class="rt">13.99 </td><td class="rt">7,399 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                            <tr>
                                                            <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                                <td class="cr">1118</td>
                                                              <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,149.html" target="_blank" class="blue">貝萊德歐洲特別時機基金 C2 歐元</a></td><td >歐洲中型股票 </td><td class="rt">94.08 </td><td class="rt">0 </td><td class="rt">5.33 </td><td class="rt">0.59 </td><td class="rt">28.20 </td><td class="rt">38.94 </td><td class="rt">9.88 </td><td class="rt">5,756 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                              <tr>
                                                              <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                                  <td class="cr">1119</td>
                                                                <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,067.html" target="_blank" class="blue">貝萊德歐洲特別時機基金 A2 歐元</a></td><td >歐洲中型股票 </td><td class="rt">94.08 </td><td class="rt">0 </td><td class="rt">5.33 </td><td class="rt">0.59 </td><td class="rt">28.20 </td><td class="rt">38.94 </td><td class="rt">9.88 </td><td class="rt">5,756 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr>
                                                                <tr>
                                                                <td class="cr"><input name="" type="checkbox" value="" /></td>
                                                                    <td class="cr">1120</td>
                            <td><a href="http://fund.cnyes.com/Detail/fundReport/B09,142.html" target="_blank" class="blue">貝萊德新能源基金 C2 美元</a></td><td >替代能源股票 </td><td class="rt">92.63 </td><td class="rt">0 </td><td class="rt">5.53 </td><td class="rt">1.84 </td><td class="rt">37.45 </td><td class="rt">32.40 </td><td class="rt">13.81 </td><td class="rt">6,731 </td><td class="cr"><div class="buyBtn"><a href="#"><img src="images/space.gif" /></a></div></td></tr></table>

                        </div>

                        <!-- tabs1:end -->

                        <div class="pages"> 第<span>1</span>頁 / 共<span>36</span>頁</div>

                    </div>

                    <!-- bd:end -->

                </div>

                <!-- fundserch:end -->
			
               <div class="enter"><span class="numnp"><cite>1</cite><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>2</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=3'>3</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=4'>4</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=5'>5</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=6'>6</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=7'>7</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=8'>8</a><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=9'>9</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=2'>下一頁</a></span> <span class="np"><a href='/Page/searchValue.aspx?nation1=bfund&area1=%e6%97%a5%e6%9c%ac&PageIndex=36'>最後一頁</a> </span></div>

                <cite class="mgstarcopyr"><img src="images/moringstar.gif" alt="Moringstar Logo" /><span>備註：本基金說明僅供參考，所有資訊揭露以基金公司公告為主。</span></cite>
                </div><!-- concept_bottom:end -->
	</div>
        
  </div>
    
</div>

<div id="foot">
	<div class="copyright">
        <div id="footer_in" style="display:inline;">
        元大人壽　版權所有　總公司地址：105 台北市敦化南路一段68號7樓<br>
        客戶服務專線：0800-088-008 　最佳瀏覽狀態請使用 IE8.0 以上 1024 x 768 解析度 
        </div>
        <div id="footer_in2">
            <a href="page01_01_01.htm">版權聲明</a>
        </div>
    </div>
    <div class="tc">本網站之相關財經資訊係由<a href="http://www.cnyes.com/" target="_blank">鉅亨網</a>提供，其提供之資訊，僅係一般性參考用途，請勿視為買賣基金、有價證券等等之投資建議。<br />
元大人壽僅提供相關資訊予客戶自行參考，本公司不就非本公司所提供之資訊負法律責任。
        </div>
</div><!-- END of foot -->
</body>
</html>
